{
  "name": "knowtheearth",
  "version": "1.0.0",
  "description": "group project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "echo 'No build step necessary'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danik-Ux/KnowTheEarth.git"
  },
  "author": "Daniyar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danik-Ux/KnowTheEarth/issues"
  },
  "homepage": "https://github.com/Danik-Ux/KnowTheEarth#readme",
  "dependencies": {
    "@aws-amplify/ui-react": "^6.2.0",
    "aws-amplify": "^6.5.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.13.0"
  }
}
